<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fromAtoZ"
        android:title="@string/prompt_fromAtoZ"/>

    <item android:id="@+id/fromZtoA"
        android:title="@string/prompt_fromZtoA"/>

    <item android:id="@+id/fromLowest"
        android:title="@string/prompt_lowest_temperature"/>

    <item android:id="@+id/fromHighest"
        android:title="@string/prompt_highest_temperature"/>


</menu>